// SPU - PDT
CREATE (nceanalyze:SPU {name: 'NCE-分析', supervisor: 'zhourui'})
CREATE (uTraffic:PDT {name: 'uTraffic', supervisor: ''})
CREATE (u2000i:PDT {name: 'U2000-I', supervisor: ''})
CREATE
  (nceanalyze)-[:IS_UPPER_DEPT]->(uTraffic),
  (nceanalyze)-[:IS_UPPER_DEPT]->(u2000i)

// Features
CREATE (pms_utrafficconn:Feature {desc_en_us: '',desc_zh_cn: 'PMS-uTraffic对接'})
CREATE (pms_instancemanage:Feature {desc_en_us: '',desc_zh_cn: 'PMS-实例管理'})
CREATE (pms_transdatacollection:Feature {desc_en_us: '',desc_zh_cn: 'PMS-传送数据采集'})
CREATE (pms_ipdatacollection:Feature {desc_en_us: '',desc_zh_cn: 'PMS-IP数据采集'})
CREATE (pms_accessdatacollection:Feature {desc_en_us: '',desc_zh_cn: 'PMS-接入数据采集'})
CREATE (pms_distributed:Feature {desc_en_us: '',desc_zh_cn: 'PMS-分布式'})
CREATE (pms_others:Feature {desc_en_us: '',desc_zh_cn: 'PMS-其他'})
CREATE (clockview:Feature {desc_en_us: '',desc_zh_cn: '时钟视图'})
CREATE (report:Feature {desc_en_us: '',desc_zh_cn: '报表'})
CREATE (carrier_service_license:Feature {desc_en_us: '',desc_zh_cn: '承载业务License'})
CREATE (physical_inventory:Feature {desc_en_us: '',desc_zh_cn: '物理存量'})
CREATE (link_management:Feature {desc_en_us: '',desc_zh_cn: '链路管理'})
CREATE (line_management:Feature {desc_en_us: '',desc_zh_cn: '纤缆管理'})
CREATE (u2100_network_features:Feature {desc_en_us: '',desc_zh_cn: 'U2100网络特性'})
CREATE (uTraffic:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic'})
CREATE (u2100_basic_features:Feature {desc_en_us: '',desc_zh_cn: 'U2100基础特性'})
CREATE (crossdomain_other_feature:Feature {desc_en_us: '',desc_zh_cn: '跨域其他特性'})
CREATE (utraffic_report:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-报表'})
CREATE (utraffic_report:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-Gateway'})
CREATE (utraffic_collector:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-采集器'})
CREATE (utraffic_selfdefinereport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-自定义报表'})
CREATE (utraffic_engineer:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-工程'})
CREATE (utraffic_platform:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-平台'})
CREATE (utraffic_otnreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-OTN报表'})
CREATE (utraffic_inventory_management:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-存量管理'})
CREATE (utraffic_license:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-license'})
CREATE (utraffic_twamp:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-TWAMP'})
CREATE (utraffic_rtnreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-RTN报表'})
CREATE (utraffic_dashboard:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-DashBorad'})
CREATE (utraffic_physical_topology:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-物理拓扑'})
CREATE (utraffic_iem:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-IEM'})
CREATE (utraffic_document:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-资料'})
CREATE (utraffic_4k:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-4K'})
CREATE (utraffic_ptnreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-PTN报表'})
CREATE (utraffic_ipranreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-IPRAN报表'})
CREATE (utraffic_fttxreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-FTTx报表'})
CREATE (utraffic_agileline:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-大客户专线'})
CREATE (utraffic_common:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-公共'})
CREATE (utraffic_sdn:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-SDN'})
CREATE (utraffic_ipfpm:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-IPFPM'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: '资料-全新安装资料'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: '资料-补丁安装资料'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: '资料-流量配置资料'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: '资料-质量配置资料'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: '资料-SDN资料'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: '资料-4K资料'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: '资料-故障和例行维护资料'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: '资料-探针资料'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: '资料-北向资料'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: '资料-安全资料'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: '资料-其他研发资料'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-数据库'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'IPRAN-环报表'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-TWAMP其它'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-PSPU'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-无线设备管理'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-原子路由器管理'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'IPFPM-路径还原'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'IPFPM-其它'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-探针NEU'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-网元管理'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-拓扑还原'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-地图管理'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-区域地图'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'PTN-环报表'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'PTN-集团报表'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-Dashboard'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-基础报表'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'uTraffic-对接'})
CREATE (utraffic_4k_videousermanagement:Feature {desc_en_us: '',desc_zh_cn: '4K-视频业务体验用户管理'})
CREATE (utraffic_4k_topology:Feature {desc_en_us: '',desc_zh_cn: '4K-路径还原'})
CREATE (utraffic_4k_mdi:Feature {desc_en_us: '',desc_zh_cn: '4K-MDI'})
CREATE (utraffic_4k_mdi:Feature {desc_en_us: '',desc_zh_cn: '4K-全网性能监控管理'})
CREATE (utraffic_4k_utraffic_4k_:Feature {desc_en_us: '',desc_zh_cn: '4K-群障'})
CREATE (utraffic_4k_overview:Feature {desc_en_us: '',desc_zh_cn: '4K-体验概览'})
CREATE (utraffic_4k_overboard:Feature {desc_en_us: '',desc_zh_cn: '4K-体验看板'})
CREATE (utraffic_4k_managementreport:Feature {desc_en_us: '',desc_zh_cn: '4K-全网性能监控报表'})
CREATE (utraffic_4k_doublehighreport:Feature {desc_en_us: '',desc_zh_cn: '4K-双高报表'})
CREATE (utraffic_4k_:Feature {desc_en_us: '',desc_zh_cn: '4K-视频用户体验报表'})
CREATE (utraffic_4k_singlefault:Feature {desc_en_us: '',desc_zh_cn: '4K-个障'})
CREATE (utraffic_4k_areamanagementreport:Feature {desc_en_us: '',desc_zh_cn: '4K-管理考核报表'})
CREATE (utraffic_4k_IS:Feature {desc_en_us: '',desc_zh_cn: 'uTaffic-IS'})
CREATE (utraffic_4k_TrunkReport:Feature {desc_en_us: '',desc_zh_cn: 'Trunk报表'})
CREATE (utraffic_4k_:Feature {desc_en_us: '',desc_zh_cn: '持续质差报表'})
CREATE (utrafficreport:Feature {desc_en_us: '',desc_zh_cn: 'U2000框架'})







